REACT_APP_STRIPE_KEY=pk_test_51HcI1yLJTPkBIuj37YATa3e1cOTM0UzSvsjBgTfn4nSPSB4GIjB3CM9X1EF1xta80V6xX22bnuGm6BBpF0hKMNq7007v80YLm4
REACT_APP_ALGOLIA_APP_ID=FGS1N1XTTY
REACT_APP_ALGOLIA_API_KEY=1d760dc1cf90e16b7ee27887d1f3a908